<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar_Footer.master.cs" Inherits="Build_Week_Gruppo_A.Navbar_Footer" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <title>Musicalità</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg bg-light">

                <div class="container">
                    <div>
                        <a class="navbar-brand" href="Default.aspx">Musicalità</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                  
                    <%--<form class="form-inline d-flex">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">                      
                    </form>--%>    
                    
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                         <%--   <asp:LinkButton CssClass="nav-link" Text="StratoCaster" runat="server" OnClick="IdCategoria_Click" />
                            <asp:LinkButton CssClass="nav-link" Text="TeleCaster" runat="server" />
                            <asp:LinkButton CssClass="nav-link" Text="SingleCut" runat="server" />
                            <asp:LinkButton CssClass="nav-link" Text="Sette Corde" runat="server" />
                            <asp:LinkButton CssClass="nav-link" Text="Heavy" runat="server" />
                            <asp:LinkButton CssClass="nav-link" Text="Semi Acustiche" runat="server" />
                            <asp:LinkButton CssClass="nav-link" Text="Jazz" runat="server" />--%>

                            <a class="nav-link" aria-current="page" href="ProdottiPerCategoria.aspx?IdCategoria=1">StratoCaster</a>
                            <a class="nav-link" href="ProdottiPerCategoria.aspx?IdCategoria=2">TeleCaster</a>
                            <a class="nav-link" href="ProdottiPerCategoria.aspx?IdCategoria=3">SingleCut</a>
                            <a class="nav-link" href="ProdottiPerCategoria.aspx?IdCategoria=4">Sette Corde</a>
                            <a class="nav-link" href="ProdottiPerCategoria.aspx?IdCategoria=5">Heavy</a>
                            <a class="nav-link" href="ProdottiPerCategoria.aspx?IdCategoria=6">Semi Acustiche</a>
                            <a class="nav-link" href="ProdottiPerCategoria.aspx?IdCategoria=7">Jazz</a>
                        </div>
                    </div>
                    <div>
                        🛒
                    </div>
                    
                </div>
            </nav>
            <asp:Label Text="" ID="prova" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div class="container">
                <footer class="text-center py-3 my-4 border-top">
                     <span class=" text-muted text-center">© Dicembre 2022 - Giuseppe Di Pisa, Bruno Stano, Stefano Laguda, Nicola Lerra, Luigi Indaco</span>
                </footer>
            </div>
        </div>
    </form>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
