<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar_Footer.master.cs" Inherits="Build_Week_Gruppo_A.Navbar_Footer" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <title>Musicalità</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <a href="../Default.aspx"><img class="img-fluid w-100" style="max-height:130px" src="../img/Musicalita.png" /></a>

            <%-- NAVBAR LIGHT DELLA SEARCH BAR  --%>

            <nav class="navbar navbar-expand bg-light">
                <div class="container">

                    <div class="d-flex">
                        <asp:LinkButton runat="server" CssClass="btn btn-sm btn-outline-secondary mx-2" Text="👤" ID="LinkButton_Login" PostBackUrl="~/Login.aspx"></asp:LinkButton>
                        <a class="navbar-brand d-none d-sm-block" style="font-size: 13px; font-weight: bold" href="../Default.aspx">Benvenuto,
                            <asp:Label ID="Label_NomeCookie" runat="server" Text="Utente"></asp:Label></a>
                            <asp:Button ID="Button_LogoutCookie" OnClick="Button_LogoutCookie_Click" Visible="false" runat="server" CssClass="btn btn-outline-light btn-sm" ForeColor="red" Text="❌"></asp:Button>
                    </div>
                    <div class="d-flex w-100 mx-5" style="max-width: 400px">
                        <asp:TextBox CssClass="form-control" ID="TextBox_CercaChitarra" placeholder="Cerca la tua chitarra preferita" runat="server"></asp:TextBox>
                        <asp:Button ID="Button_CercaChitarra" CssClass="btn btn-sm btn-secondary" runat="server" OnClick="Button_CercaChitarra_Click" Text="Cerca" />
                    </div>
                    <div class="d-flex">
                        <asp:LinkButton runat="server" CssClass="btn btn-sm btn-outline-secondary mx-2" Text="🛒" ID="LinkButton_Carrello" PostBackUrl="~/Carrello.aspx"></asp:LinkButton>
                        <asp:LinkButton runat="server" Visible="false" CssClass="btn btn-sm btn-outline-dark" Text="🤖" ID="LinkButton_Admin" PostBackUrl="~/admin/ListaProdotti.aspx"></asp:LinkButton>
                    </div>
                </div>
            </nav>

            <%-- NAVBAR DARK DELLE CATEGORIE  --%>

             <nav class="navbar navbar-expand-lg bg-dark text-white">
                <div class="container">
                  
                     <div>
                        <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon text-white"></span>
                        </button>
                    </div>

                    <div class="flex-column flex-lg-row align-items-center justify-content-center collapse navbar-collapse" id="navbarNavAltMarkup">
                        <asp:Repeater ItemType="Build_Week_Gruppo_A.Categoria" ID="Repeater_NavbarCategorie" runat="server">
                            <ItemTemplate>
                                <a class="nav-link mx-2" href='ProdottiPerCategoria.aspx?IdCategoria=<%# Item.ID_Categoria %>'><%# Item.Tipologia %></a>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>

                </div>
            </nav>


            <%-- CONTENUTO CONTENTPAGE  --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



            <%-- FOOTER  --%>
            <div class="container">
                <footer class="text-center py-3 my-4 border-top">
                     <span class=" text-muted text-center">© Dicembre 2022 - Giuseppe Di Pisa, Bruno Stano, Stefano Laguda, Nicola Lerra, Luigi Indaco</span>
                </footer>
            </div>
        </div>
    </form>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
